"""
Дан входной словарь
- Ключи словаря - строки
- Значениями ключей могут быть:
-- Строки
-- Словари
-- Списки

Все элементы-словари, как и родительский словарь, могут содержать строки, списки и другие вложенные словари
Все Элементы-списки могут содержать строки, словари и другие вложенные списки

Написать рекурсивную функцию, которая:
- Принимает на вход следующие аргументы:
-- 1 аргумент: исходный словарь
-- 2 аргумент: слово, которое нужно найти в словаре (строка)
-- аргумент deep с дефолтным целочисленным значением, отображающим текущий уровень вложенности (глубину) словаря
-- аргумент parent с дефолтным значением None, который сохраняет родителя (ключ словаря) на текущем уровне вложенности

- Делает обход словаря в глубину и поиск указанного значения
- Если значение найдено: печатает строку f"Значение {val} найдено на глубине {deep}"


* будет ли ваша функция искать слово до первого совпадения или найдет все имеющиеся совпадения - не важно
* понятие "уровень вложенности" или "глубина" касается только вложенных словарей!
"""


def get_source_dict():
    return {
        "key1": "John",  # deep 0
        'key2': {
            'key3': 'Alex',  # deep 1
            'key4': {
                'key5': ['Kate', 'Mary'],  # deep 2
                'key6': {
                    'key7': [
                        'Bob',  # deep 3
                        'Duke',
                        {
                            'key8': {  # deep 4
                                'key9': [  # deep 5
                                    'Lisa',
                                    {
                                        'key10': ['Mark']  # deep 6
                                    }
                                ]
                            }
                        }
                    ]
                },
            },
            'key8': 'Robert'  # deep 1
        }
    }


""" Пример словаря c дубликатами: """


def get_source_dict_with_duplicates():
    return {
        "key1": {
            "key2": {
                "key3": [
                    "John",
                    {
                        "key4": "Bob",
                        "key5": "Alex",
                        "key6": {
                            "key7": [
                                {
                                    "key7": "Jessica",
                                    "key8": {
                                        "key9": [
                                            "Alex"
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "key4": "Kate"
    }
