''' LESSON 3 '''

# 2
a = input("Как вас зовут? ")
b = input("Сколько вам лет? ")  # изначальный ввод должен быть ЗА пределами бесконечного цикла
while True:
    try:
        b = int(b)
        if b <= 0:
            b = input("Ошибка, повторите ввод: ")
        elif b < 10:
            print("Привет, шкет", a)
            break  # при каждом УСПЕШНОМ вводе, вы должны напечатать сообщение и оборвать бесконечный цикл

        elif 10 <= b <= 18:
            # print("Как жизнь? ", a)
            print(f"Как жизнь {a}?")
            break

        elif 18 < b < 100:
            print(f"Что желаете {a}?")
            break
        else:
            print(a, "Вы лжете - в наше время столько не живут")
            break
    except ValueError:
        b = input("Ошибка, повторите ввод: ")
        # если словили ValueError - просим юзера ввести повторить ввод, и возвращаемся в начало цикла.
        # Дублировать весь код из блока try в блоке except не нужно

# 4
z = 60
x = int(input('Enter Введите число: '))
while x != z:
    print('Вы не угадали число')
    x = int(input('Enter Введите другое число: '))
else:
    print('Вы угадали число')
