"""
Оператор return
"""

"""
1. Даже если функция не имеет оператора return - она все равно возвращает значение None - когда весь код внутри функции будет выполнен и если будет выполнен без "исключений" (Exceptions)
2. Оператор return не только возвращает значение - он ещё является точкой выхода из функции. Код, написанный внутри функции после return и на одном уровне с return - никогда не будет выполнен (аналогично как операторы break/continue) в циклах.
3. Оператор return может быть вложен в какое-то условие (if) внутри функции. Тогда, если это условие выполнилось, осуществится немедленный выход из функции.
"""