"""
Написать рекурсивную функцию, которая будет принимать на вход список целых чисел
и возвращать инвертированную копию этого списка (рекурсивная реализация функции reverse)
"""


def recursive_reverse(some_list):
    if not some_list:  # терминальный кейс: список пустой, значит возвращаем пустой список.
        return []
    last = some_list.pop()  # метод списка pop() удаляет последний элемент И ВОЗВРАЩАЕТ его

    # - оборачиваем элемент, который нам вернул pop() в список
    # - складываем получившийся список с рекурсивным вызовов,
    #   в котором качестве армента будет передан наш исходный список БЕЗ последнего элемента.
    # - операция сложения 2-х списков возвращает новый список с элементами 1-го и 2-го списков по порядку

    return [last] + recursive_reverse(some_list)

"""
Test
"""

source = [1, 2, 3, 4, 5]
print(source)
assert recursive_reverse(source) == [5, 4, 3, 2, 1]

