"""
Строки документации - строковые литералы, которые являются первым оператором в модуле, функции, классе
или определении метода. Такая строка документации становится специальным атрибутом __doc__ этого объекта.
"""

"""
Все модули должны, как правило, иметь строки документации, и все функции и классы, экспортируемые модулем также должны 
иметь строки документации. Публичные методы (в том числе __init__) также должны иметь строки документации. 
Пакет модулей может быть документирован в __init__.py.
"""

"""
1. Однострочники предназначены для действительно очевидных случаев и должны умещаться на одной строке. 
"""

def my_func(a: int):
    """Return the square from input arg."""
    return a ** 2

"""
Однострочная запись документации не должна быть "подписью" параметров функции / метода (которые могут быть получены с помощью интроспекции):
"""

def function(a, b):
    """function(a, b) -> list"""
    return [a, b]

"""
2. Многострочные записи документации


"""

class MyClass:
    """
    Class need for ...

    - sdgsd
    - sgdsg
    """

    def __init__(self):
        """
        fdgdfg
        """

"""
Строки документации модуля должны, как правило, перечислять классы, исключения, функции (и любые другие объекты), 
которые экспортируются модулем, с краткими пояснениями (в одну строчку) каждого из них. 
(Эти строки, как правило, дают меньше деталей, чем первая строка документации к объекту). 
Строки документации пакета модулей (т.е. строка документации в __init__.py) также должны включать модули и подпакеты.


Строки документации функции или метода должны обобщить его поведение и документировать свои аргументы, 
возвращаемые значения, побочные эффекты, исключения, дополнительные аргументы, именованные аргументы, 
и ограничения на вызов функции.


Строки документации класса обобщают его поведение и перечисляют открытые методы и переменные экземпляра. 
Если класс предназначен для подклассов, и имеет дополнительный интерфейс для подклассов, 
этот интерфейс должен быть указан отдельно (в строке документации). 
Конструктор класса должен быть задокументирован в документации метода __init__. Отдельные методы должны иметь свои строки документации.
"""